<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64f39c324ebc4c2686345bc80756e1ef" Name="Diagram1">
        <AssociationConnector Association="QLTVModel.FK__PHIEUTRATI__MATK__2D27B809" />
        <EntityTypeShape EntityType="QLTVModel.CTPN" Width="1.5" PointX="9" PointY="9.5" />
        <EntityTypeShape EntityType="QLTVModel.CTPX" Width="1.5" PointX="5.375" PointY="1.875" />
        <EntityTypeShape EntityType="QLTVModel.DAILY" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="QLTVModel.NXB" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="QLTVModel.PHIEUNHAPSACH" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="QLTVModel.PHIEUTRATIEN" Width="1.5" PointX="1.375" PointY="11.875" />
        <EntityTypeShape EntityType="QLTVModel.PHIEUXUATSACH" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QLTVModel.SACH" Width="1.5" PointX="8.75" PointY="4.5" />
        <EntityTypeShape EntityType="QLTVModel.SLDL" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="QLTVModel.TKTK" Width="1.5" PointX="6.5" PointY="7.375" />
        <AssociationConnector Association="QLTVModel.FK__CTPNS__MAPNS__276EDEB3" />
        <AssociationConnector Association="QLTVModel.FK__CTPNS__MAS__286302EC" />
        <AssociationConnector Association="QLTVModel.FK__CTPXS__MAPXS__2A4B4B5E" />
        <AssociationConnector Association="QLTVModel.FK__CTPXS__MAS__2B3F6F97" />
        <AssociationConnector Association="QLTVModel.FK__PHIEUTRATI__MADL__2C3393D0" />
        <AssociationConnector Association="QLTVModel.FK__PHIEUXUATS__MADL__29572725" />
        <AssociationConnector Association="QLTVModel.FK__SLDL__MADL__2E1BDC42" />
        <AssociationConnector Association="QLTVModel.FK__PHIEUNHAP__MANXB__267ABA7A" />
        <AssociationConnector Association="QLTVModel.FK__SACH__MANXB__25869641" />
        <AssociationConnector Association="QLTVModel.FK__SLDL__MAS__2F10007B" />
        <AssociationConnector Association="QLTVModel.FK__TKTK__MAS__30F848ED" />
        <EntityTypeShape EntityType="QLTVModel.DOANHTHU" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="QLTVModel.CTPTT" Width="1.5" PointX="12" PointY="8.25" />
        <AssociationConnector Association="QLTVModel.FK__CTPTT__MAS__3E52440B" />
        <AssociationConnector Association="QLTVModel.FK__CTPTT__MATK__403A8C7D" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>