<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64f39c324ebc4c2686345bc80756e1ef" Name="Diagram1">
        <AssociationConnector Association="QLTVModel.FK__PHIEUTRATI__MATK__2D27B809" />
        <EntityTypeShape EntityType="QLTVModel.CTPN" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="QLTVModel.CTPTT" Width="1.5" PointX="9" PointY="5.625" />
        <EntityTypeShape EntityType="QLTVModel.CTPX" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="QLTVModel.DAILY" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="QLTVModel.DOANHTHU" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="QLTVModel.NXB" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="QLTVModel.PHIEUNHAPSACH" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="QLTVModel.PHIEUTRATIEN" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="QLTVModel.PHIEUXUATSACH" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="QLTVModel.SACH" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="QLTVModel.SLDL" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="QLTVModel.TKTK" Width="1.5" PointX="5.25" PointY="14.75" />
        <AssociationConnector Association="QLTVModel.FK__CTPNS__MAPNS__25869641" />
        <AssociationConnector Association="QLTVModel.FK__CTPNS__MAS__267ABA7A" />
        <AssociationConnector Association="QLTVModel.FK__CTPTT__MAS__276EDEB3" />
        <AssociationConnector Association="QLTVModel.FK__CTPTT__MATK__286302EC" />
        <AssociationConnector Association="QLTVModel.FK__CTPXS__MAPXS__29572725" />
        <AssociationConnector Association="QLTVModel.FK__CTPXS__MAS__2A4B4B5E" />
        <AssociationConnector Association="QLTVModel.FK__PHIEUTRATI__MADL__2D27B809" />
        <AssociationConnector Association="QLTVModel.FK__PHIEUXUATS__MADL__2E1BDC42" />
        <AssociationConnector Association="QLTVModel.FK__SLDL__MADL__300424B4" />
        <AssociationConnector Association="QLTVModel.FK__SLDL__MADL__30F848ED" />
        <AssociationConnector Association="QLTVModel.FK__DOANHTHU__MANXB__2B3F6F97" />
        <AssociationConnector Association="QLTVModel.FK__PHIEUNHAP__MANXB__2C3393D0" />
        <AssociationConnector Association="QLTVModel.FK__SACH__MANXB__2F10007B" />
        <AssociationConnector Association="QLTVModel.FK__SLDL__MAS__31EC6D26" />
        <AssociationConnector Association="QLTVModel.FK__TKTK__MAS__32E0915F" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>